APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QLpVTFkLCOLX9LUJVaCW75FuL1ZU8T9ZkAJrJfijY4g=

DB_HOST=localhost
DB_DATABASE=manager_user
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
